<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="answerer"
            type="com.jucongyuan.databindingdemo.models.Answerer"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="@android:color/white">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvAvatar"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            app:roundAsCircle="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@id/sdvAvatar"
            android:layout_toRightOf="@id/sdvAvatar"
            android:text="@{answerer.nikeName}"
            android:textColor="#332c2b"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="112dp"
            android:layout_marginRight="112dp"
            android:text="10分钟"
            android:textColor="#332c2b"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="46dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/shape_ef8619_bg"
            android:gravity="center"
            android:text="消息"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#a4a4a4"/>

    </RelativeLayout>


</layout>